.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 2 / 1 / 3 / 6; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 3 / 2 / 4 / 3; }
    .div5 { grid-area: 3 / 3 / 4 / 4; }
    .div6 { grid-area: 3 / 4 / 4 / 5; }
    .div7 { grid-area: 3 / 5 / 4 / 6; }

    img{
        height: 100px;
        width: 100px;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }